<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robot_maze">
    
    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Horizontal Walls -->
    
    <!-- H-0-0-6: Top boundary -->
    <model name="wall_H_0_0_6">
      <static>true</static>
      <pose>1.5 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-2-2-5 -->
    <model name="wall_H_2_2_5">
      <static>true</static>
      <pose>1.75 1.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-3-4-6 -->
    <model name="wall_H_3_4_6">
      <static>true</static>
      <pose>2.5 1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-4-1-4 -->
    <model name="wall_H_4_1_4">
      <static>true</static>
      <pose>1.25 2.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-5-0-1 -->
    <model name="wall_H_5_0_1">
      <static>true</static>
      <pose>0.25 2.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-5-2-5 -->
    <model name="wall_H_5_2_5">
      <static>true</static>
      <pose>1.75 2.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- H-6-0-6: Bottom boundary -->
    <model name="wall_H_6_0_6">
      <static>true</static>
      <pose>1.5 3.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls -->
    
    <!-- V-0-0-6: Left boundary -->
    <model name="wall_V_0_0_6">
      <static>true</static>
      <pose>0 1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 3.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 3.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-1-1-4 -->
    <model name="wall_V_1_1_4">
      <static>true</static>
      <pose>0.5 1.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 1.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-2-0-1 -->
    <model name="wall_V_2_0_1">
      <static>true</static>
      <pose>1.0 0.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-2-2-3 -->
    <model name="wall_V_2_2_3">
      <static>true</static>
      <pose>1.0 1.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-3-1-2 -->
    <model name="wall_V_3_1_2">
      <static>true</static>
      <pose>1.5 0.75 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-3-3-4 -->
    <model name="wall_V_3_3_4">
      <static>true</static>
      <pose>1.5 1.75 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-4-0-1 -->
    <model name="wall_V_4_0_1">
      <static>true</static>
      <pose>2.0 0.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-4-2-3 -->
    <model name="wall_V_4_2_3">
      <static>true</static>
      <pose>2.0 1.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-5-1-2 -->
    <model name="wall_V_5_1_2">
      <static>true</static>
      <pose>2.5 0.75 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-5-3-5 -->
    <model name="wall_V_5_3_5">
      <static>true</static>
      <pose>2.5 2.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <!-- V-6-0-6: Right boundary -->
    <model name="wall_V_6_0_6">
      <static>true</static>
      <pose>3.0 1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 3.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 3.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.6 0.6 1</ambient>
            <diffuse>1.0 0.6 0.6 1</diffuse>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

  </world>
</sdf>
